# Seam 2.0.3.CR1
hibernate.connection.password=tiger
workspace.home=/home/twoputt/projects
model.package=org.open18.model
hibernate.default_catalog=H2
driver.jar=/home/twoputt/lib/h2.jar
action.package=org.open18.action
test.package=org.open18.test
database.type=h2
richfaces.skin=emeraldTown
hibernate.default_schema=PUBLIC
database.drop=n
project.name=open18
hibernate.connection.username=open18
hibernate.connection.driver_class=org.h2.Driver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
project.type=war
icefaces.home=
database.exists=y
jboss.home=/home/twoputt/opt/jboss-as-4.2.2.GA
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc\:h2\:file\:/home/twoputt/databases/open18-db/h2
